<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestUnwindsegue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgj-D0-y0z">
                                <rect key="frame" x="277" y="371" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="f4y-oA-cp8" kind="presentation" identifier="" id="qD4-N4-oy1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYF-bx-wDA">
                                <rect key="frame" x="279" y="290" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lgj-D0-y0z" firstAttribute="top" secondItem="iYF-bx-wDA" secondAttribute="bottom" constant="60" id="6R1-vf-6SQ"/>
                            <constraint firstItem="lgj-D0-y0z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IsK-Ef-L9I"/>
                            <constraint firstItem="iYF-bx-wDA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oMd-L9-JEp"/>
                            <constraint firstItem="iYF-bx-wDA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oxl-qm-7cI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OoE-II-RXw"/>
                    <connections>
                        <outlet property="resultLabel" destination="iYF-bx-wDA" id="VO7-up-dcL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fyf-4A-xfU">
            <objects>
                <navigationController id="f4y-oA-cp8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tcx-hv-IPE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kWb-rk-tJL" kind="relationship" relationship="rootViewController" id="m1W-sO-68z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCB-Qj-Fgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="394"/>
        </scene>
        <!--Animal Picker View Controller-->
        <scene sceneID="5RL-dW-efg">
            <objects>
                <viewController id="kWb-rk-tJL" customClass="AnimalPickerViewController" customModule="TestUnwindsegue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="njG-PZ-mIf"/>
                        <viewControllerLayoutGuide type="bottom" id="f1Q-H1-qEu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7rS-TF-J5K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJH-za-NEK">
                                <rect key="frame" x="285" y="164" width="30" height="30"/>
                                <state key="normal" title="Dog"/>
                                <connections>
                                    <action selector="dogButtonPressed:" destination="kWb-rk-tJL" eventType="touchUpInside" id="96C-NR-6q7"/>
                                    <segue destination="Hao-t5-Gtt" kind="unwind" identifier="UnwindAnimalPicker" unwindAction="performUnwindSegue:" id="bPd-OC-y9V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bu-xX-Ovx">
                                <rect key="frame" x="285" y="254" width="30" height="30"/>
                                <state key="normal" title="Cat"/>
                                <connections>
                                    <action selector="catButtonPressed:" destination="kWb-rk-tJL" eventType="touchUpInside" id="MP1-3G-998"/>
                                    <segue destination="Hao-t5-Gtt" kind="unwind" identifier="UnwindAnimalPicker" unwindAction="performUnwindSegue:" id="ACA-K5-PsL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvx-km-sfC">
                                <rect key="frame" x="279" y="344" width="42" height="30"/>
                                <state key="normal" title="Snake"/>
                                <connections>
                                    <action selector="snakeButtonPressed:" destination="kWb-rk-tJL" eventType="touchUpInside" id="2jJ-ah-Nk9"/>
                                    <segue destination="Hao-t5-Gtt" kind="unwind" identifier="UnwindAnimalPicker" unwindAction="performUnwindSegue:" id="sIl-tq-xRe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2bu-xX-Ovx" firstAttribute="centerX" secondItem="7rS-TF-J5K" secondAttribute="centerX" id="4Yv-p1-62A"/>
                            <constraint firstItem="uvx-km-sfC" firstAttribute="top" secondItem="2bu-xX-Ovx" secondAttribute="bottom" constant="60" id="DFm-cV-vfB"/>
                            <constraint firstItem="GJH-za-NEK" firstAttribute="top" secondItem="njG-PZ-mIf" secondAttribute="bottom" constant="100" id="Eqv-2Q-KJM"/>
                            <constraint firstItem="GJH-za-NEK" firstAttribute="centerX" secondItem="7rS-TF-J5K" secondAttribute="centerX" id="HMP-Ll-xar"/>
                            <constraint firstItem="uvx-km-sfC" firstAttribute="centerX" secondItem="7rS-TF-J5K" secondAttribute="centerX" id="rgf-o3-jUp"/>
                            <constraint firstItem="2bu-xX-Ovx" firstAttribute="top" secondItem="GJH-za-NEK" secondAttribute="bottom" constant="60" id="sUz-xJ-D6o"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="sEF-NV-mNf"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qww-iL-ax5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Hao-t5-Gtt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1254" y="394"/>
        </scene>
    </scenes>
</document>
